steps:
- name: gcr.io/cloud-builders/go:1.17
  args:
  - init/build.sh
  entrypoint: /bin/sh
options:
  dynamic_substitutions: true
  env:
  - GOPROXY=https://proxy.golang.org
artifacts:
  objects:
    location: gs://${_PACKAGE_BUCKET}
    paths: [init/init.tar.gz]
substitutions:
    _PACKAGE_BUCKET: ${PROJECT_ID}/ecl